# FirstWebSite

./: PracticeTemplate.sln
PracticeTemplate/: PracticeTemplate.csproj  Program.cs  Startup.cs  appsettings.json
PracticeTemplate/Controllers/: AuthController.cs  HomeController.cs
PracticeTemplate/Data/: PracticeTemplateDBContext.cs
PracticeTemplate/Extentions/: SeedExtentions.cs
PracticeTemplate/Migrations/: 20210415044031_InitialCreate.Designer.cs  20210415044031_InitialCreate.cs  PracticeTemplateDBContextModelSnapshot.cs
PracticeTemplate/Models/: ErrorViewModel.cs  LoginUser.cs  SalaryTable.cs
PracticeTemplate/Properties/: launchSettings.json
PracticeTemplate/Views/: _ViewImports.cshtml
PracticeTemplate/Views/Auth/: Index.cshtml  Login.cshtml  Tables.cshtml
PracticeTemplate/Views/Home/: Index.cshtml
PracticeTemplate/Views/Shared/: _Layout.cshtml
