<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assets\dist\css\styles.css" />
    <None Include="wwwroot\Assets\dist\js\scripts.js" />
    <None Include="wwwroot\Assets\scripts\build-assets.js" />
    <None Include="wwwroot\Assets\scripts\build-pug.js" />
    <None Include="wwwroot\Assets\scripts\build-scripts.js" />
    <None Include="wwwroot\Assets\scripts\build-scss.js" />
    <None Include="wwwroot\Assets\scripts\clean.js" />
    <None Include="wwwroot\Assets\scripts\render-assets.js" />
    <None Include="wwwroot\Assets\scripts\render-pug.js" />
    <None Include="wwwroot\Assets\scripts\render-scripts.js" />
    <None Include="wwwroot\Assets\scripts\render-scss.js" />
    <None Include="wwwroot\Assets\scripts\sb-watch.js" />
    <None Include="wwwroot\Assets\scripts\start-debug.js" />
    <None Include="wwwroot\Assets\scripts\start.js" />
    <None Include="wwwroot\Assets\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assets\src\js\scripts.js" />
    <None Include="wwwroot\Assets\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Assets\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\401.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\404.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\500.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\index.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\login.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\password.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\register.pug" />
    <None Include="wwwroot\Assets\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Assets\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Assets\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Assets\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Assets\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Assets\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Assets\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Assets\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Assets\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Assets\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Assets\src\scss\styles.scss" />
    <None Include="wwwroot\Assets\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Assets\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Assets\src\scss\_global.scss" />
    <None Include="wwwroot\Assets\src\scss\_variables.scss" />
  </ItemGroup>

</Project>
